Sonaar.Mobile.UI/QuickSale/SalePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ContentPageMobileBase Title="{Binding Title}" ShowActivityIndicator="{Binding IsBusy}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:CustomControlFramework.Page;assembly=CustomControlFramework"
    xmlns:model="clr-namespace:Sonaar.Mobile.Models.Sale;assembly=Sonaar.Mobile.Models"
    xmlns:vm="clr-namespace:Sonaar.Mobile.UI.QuickSale"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entry="clr-namespace:CustomControlFramework.Entry;assembly=CustomControlFramework"
    xmlns:expander="clr-namespace:CustomControlFramework.Layout;assembly=CustomControlFramework"
    xmlns:Converter="clr-namespace:CustomControlFramework.Converter;assembly=CustomControlFramework"
    x:Class="Sonaar.Mobile.UI.QuickSale.SalePageView"
    x:DataType="vm:SalePageViewModel" x:Name="_salePage" BindingContext="{x:Reference _salePage}" >
    <page:ContentPageMobileBase.Resources>
        <Style x:Key="GridSaperation" TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="*,3*"/>
        </Style>

        <Style x:Key="BillGridSaperation" TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="50,2*,*,*,*,*,*,*"/>
        </Style>

        <Style x:Key="FirstNameTextStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="HeadofList" TargetType="Label" BaseResourceKey="FirstNameTextStyle">
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

    </page:ContentPageMobileBase.Resources>

    <page:ContentPageMobileBase.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding GenerateBillCommand}" IsEnabled="{Binding AllConditionCompleted}"/>
    </page:ContentPageMobileBase.ToolbarItems>

    <page:ContentPageMobileBase.Content>
        <VerticalStackLayout Spacing="10" Margin="10">

            <expander:ConditionalExpander ConditionValue="True" >
                <expander:ConditionalExpander.HeaderView>
                    <Grid>
                        <Grid x:Name="SearchbyPhone" IsVisible="{Binding Condition1,Converter={Converter:NotConverter}}"
                              ColumnDefinitions="*,auto,auto" ColumnSpacing="5" Padding="10">
                            <Entry Grid.Column="0" Placeholder="Search via phone" PlaceholderColor="Black"
                                   x:Name="phone" Keyboard="Telephone" MaxLength="10" HorizontalOptions="FillAndExpand"
                                   Style="{StaticResource FirstNameTextStyle}"/>
                            <Button Grid.Column="1" Text="Search"
                                    TextColor="Blue" BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.LoadCustmorCommand,Source={x:Reference _salePage}}"
                                    CommandParameter="{Binding Path=Text, Source={x:Reference phone}}"
                                    HorizontalOptions="FillAndExpand" />
                            <Button Grid.Column="2" Text="Create New"
                                    TextColor="Blue" BackgroundColor="Transparent"
                                    Command="{Binding AddNewContactCommand}"/>
                        </Grid>
                        <StackLayout IsVisible="{Binding Condition1}">
                            <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand" >
                            <HorizontalStackLayout Grid.Column="0">
                            <Label Text="{Binding CustmorDetail.ContactFirstName}"
                                FontAttributes="Bold"
                                FontSize="Medium" HorizontalOptions="Start"/>
                        </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1">
                            <Label Text="{Binding CustmorDetail.ContactPhoneNumber}"
                                FontAttributes="Bold"
                                FontSize="Medium" HorizontalOptions="Center"/>
                        </HorizontalStackLayout>

                            <Label Text="Reset" TextColor="Red" Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="Medium" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetCustmorCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        </Grid>
                        </StackLayout>
                    </Grid>
                </expander:ConditionalExpander.HeaderView>
                <expander:ConditionalExpander.ContentView>
                    <Grid ColumnDefinitions="*,*" IsEnabled="False" >
                    <VerticalStackLayout>
                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="Name" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding CustmorDetail.ContactFirstName}"/>
                        </Grid>
                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="Address" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding CustmorDetail.ContactAddress1}"/>
                        </Grid>
                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="Adhar Number" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding CustmorDetail.AdharNumber}"/>
                        </Grid>
                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="State" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding CustmorDetail.ContactState}"/>
                        </Grid>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" >
                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="Mobile" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Keyboard="Telephone" Text="{Binding CustmorDetail.ContactPhoneNumber}"/>
                        </Grid>
                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="City" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding CustmorDetail.ContactCity}"/>
                        </Grid>
                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="Zip" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding CustmorDetail.CustmorZipCode}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridSaperation}" Padding="10">
                            <Label Text="Country" Style="{StaticResource FirstNameTextStyle}"/>
                            <Entry Grid.Column="1" Text="{Binding CustmorDetail.CustmorCountry}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
                
                </expander:ConditionalExpander.ContentView>
            </expander:ConditionalExpander>

            <expander:ConditionalExpander ConditionValue="True">
                <expander:ConditionalExpander.HeaderView>
                    <Grid ColumnDefinitions="*,*,auto" HorizontalOptions="FillAndExpand">
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Label Text="Item count:" FontAttributes="Bold"/>
                            <Label Text="{Binding SaleItems.Count}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center" >
                            <Label Text="Total:" FontAttributes="Bold"/>
                            <Label Text="{Binding AmountModel.TotalAfterDiscount}"/>
                            <Label Text="₹"/>
                        </HorizontalStackLayout>

                        <Button Text="Add new" Grid.Column="2"
                                Command="{Binding AddNewItemPopupSalesCommand}"
                                BackgroundColor="Transparent" TextColor="Blue"
                                HorizontalOptions="EndAndExpand"/>

                    </Grid>
                </expander:ConditionalExpander.HeaderView>
                <expander:ConditionalExpander.ContentView>
                    <CollectionView ItemsSource="{Binding SaleItems}" VerticalOptions="Fill">
                        <CollectionView.Header>
                                <Grid Style="{StaticResource BillGridSaperation}">
                                    <Label Text="Id" Style="{StaticResource HeadofList}"/>
                                    <Label Text="Discreption" Grid.Column="1" Style="{StaticResource HeadofList}"/>
                                    <Label Text="HSN Code" Grid.Column="2" Style="{StaticResource HeadofList}"/>
                                    <Label Text="Purity" Grid.Column="3" Style="{StaticResource HeadofList}"/>
                                    <Label Text="Weight" Grid.Column="4" Style="{StaticResource HeadofList}"/>
                                    <Label Text="Rate" Grid.Column="5" Style="{StaticResource HeadofList}"/>
                                    <Label Text="Making Charge" Grid.Column="6" Style="{StaticResource HeadofList}"/>
                                    <Label Text="Amount" Grid.Column="7" Style="{StaticResource HeadofList}" />
                                </Grid>
                            </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" BackgroundColor="LightPink"
                                                        Command="{Binding RemoveItemSalesCommand}"
                                                        CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Edit" BackgroundColor="LightGreen"
                                                        Command="{Binding AddNewItemPopupSalesCommand}"
                                                        CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <!-- Content -->
                                    <Grid Style="{StaticResource BillGridSaperation}" x:DataType="model:SaleModel">
                                        <Label Text="{Binding Id}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Description}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HSN_Code}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Purity}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Weight}" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding Rate}" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding Making_Charge}" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding Amount}" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <!--<Button Text="Del" TextColor="Red" Grid.Column="8" BackgroundColor="Transparent" HorizontalOptions="Center"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SalePageViewModel}}, Path=RemoveItemSalesCommand}"
                                                CommandParameter="{Binding .}" />-->
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>

                                <Label Text="No Item Found" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </expander:ConditionalExpander.ContentView>
            </expander:ConditionalExpander>

            <expander:ConditionalExpander ConditionValue="True">
                <expander:ConditionalExpander.HeaderView>
                    <Grid ColumnDefinitions="*,*">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Before Tax:" FontAttributes="Bold"/>
                            <Label Text="{Binding AmountModel.TotalAfterDiscount}" TextColor="Blue"/>
                            <Label Text="₹"/>
                        </HorizontalStackLayout>

                         <HorizontalStackLayout Grid.Column="1" Spacing="10">
                            <Label Text="After Tax:" FontAttributes="Bold"/>
                            <Label Text="{Binding AmountModel.GrandTotal}" TextColor="Blue"/>
                            <Label Text="₹"/>
                        </HorizontalStackLayout>
                    </Grid>
                </expander:ConditionalExpander.HeaderView>
                <expander:ConditionalExpander.ContentView>
                    <Grid ColumnDefinitions="3*,*,*" RowDefinitions="35,25,25,25,25,25">
                        <Label Grid.Column="1" Grid.Row="0" Text="Discount"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="Total"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="SGSt"/>
                        <Label Grid.Column="1" Grid.Row="3" Text="CGSt"/>
                        <Label Grid.Column="1" Grid.Row="4" Text="IGSt"/>
                        <Label Grid.Column="1" Grid.Row="5" Text="Grand TOTAL"/>

                        <Entry Grid.Column="2" Grid.Row="0" Text="{Binding Discount}" Keyboard="Numeric"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding AmountModel.TotalAfterDiscount}"/>
                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding AmountModel.SGST}"/>
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding AmountModel.CGSt}"/>
                        <Label Grid.Column="2" Grid.Row="4" Text="{Binding AmountModel.IGST}"/>
                        <Label Grid.Column="2" Grid.Row="5" Text="{Binding AmountModel.GrandTotal}"/>
                    </Grid>
                </expander:ConditionalExpander.ContentView>
            </expander:ConditionalExpander>

            <expander:ConditionalExpander ConditionValue="True">
                <expander:ConditionalExpander.HeaderView>
                    <Label Text="Custmore Signature:" FontAttributes="Bold" />
                </expander:ConditionalExpander.HeaderView>
                <expander:ConditionalExpander.ContentView>
                    <entry:SignaturePad/>
                </expander:ConditionalExpander.ContentView>
            </expander:ConditionalExpander>

            <expander:ConditionalExpander ConditionValue="True">
                <expander:ConditionalExpander.HeaderView>
                    <Label Text="Merchant Signature:" FontAttributes="Bold"/>
                </expander:ConditionalExpander.HeaderView>
                <expander:ConditionalExpander.ContentView>
                    <entry:SignaturePad/>
                </expander:ConditionalExpander.ContentView>
            </expander:ConditionalExpander>
        </VerticalStackLayout>
    </page:ContentPageMobileBase.Content>
</page:ContentPageMobileBase>
