Sonaar.Mobile.UI/Customer/AddNewCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ContentPageMobileBase Title="{Binding Title}" ShowActivityIndicator="{Binding IsBusy}" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:CustomControlFramework.Page;assembly=CustomControlFramework"
    xmlns:customer="clr-namespace:Sonaar.Mobile.UI.Customer"
    x:DataType="customer:AddNewCustomerPageViewModel"
    x:Class="Sonaar.Mobile.UI.Customer.AddNewCustomerPage">
    <page:ContentPageMobileBase.Content>
        <Frame VerticalOptions="FillAndExpand" Margin="10" BackgroundColor="LightBlue">
            <VerticalStackLayout>
                <Grid  ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="First Name" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Grid Grid.Column="1" ColumnDefinitions="*,2*">
                        <Picker Title="Prefix" BackgroundColor="White" SelectedItem="{Binding Customer.ContactPrifix}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mr.</x:String>
                                    <x:String>Mrs.</x:String>
                                    <x:String>Miss</x:String>
                                    <x:String>Dr.</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!--<control:LabelButton Grid.Column="1" Title="First Name" Text="{Binding FirstName}"/>-->
                        <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="First Name" Text="{Binding Customer.ContactFirstName}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                        <!--<Entry Grid.Column="1" FontAttributes="Bold" Placeholder="First Name" Text="{Binding FirstName}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>-->
                    </Grid>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Last Name" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Last Name" Text="{Binding Customer.ContactLastName}" BackgroundColor="White" ClearButtonVisibility="WhileEditing" />
                </Grid>

                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Adhar Number" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Adhar Number" Text="{Binding Customer.AdharNumber}" BackgroundColor="White" ClearButtonVisibility="WhileEditing" />
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Pan Number" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Pan Number" Text="{Binding Customer.PanNumber}" BackgroundColor="White" ClearButtonVisibility="WhileEditing" />
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="GST Number" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="GST Number" Text="{Binding Customer.CustmorGSTNumber}" BackgroundColor="White" ClearButtonVisibility="WhileEditing" />
                </Grid>


                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Mobile Number" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Keyboard="Telephone" Text="{Binding Customer.ContactPhoneNumber}" BackgroundColor="White" Placeholder="Mobile Number" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Address Line 1" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Address Line 1" Text="{Binding Customer.ContactAddress1}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Address Line 2" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Address Line 2" Text="{Binding Customer.ContactAddress2}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="LandMark" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="LandMark" Text="{Binding Customer.ContactLandMark}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="City" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="City" Text="{Binding Customer.ContactCity}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="State" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="State" Text="{Binding Customer.ContactState}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="PinCode" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" MaxLength="6" Keyboard="Numeric" BackgroundColor="White" Placeholder="PinCode" Text="{Binding Customer.ContactPinCode}" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Button Text="Add" Command="{Binding AddCustomerCommand}"/>
            </VerticalStackLayout>
        </Frame>
    </page:ContentPageMobileBase.Content>
</page:ContentPageMobileBase>
