Application/Presentation/Views/QuickSale/SalePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Punjab_Ornaments.Presentation.Viewmodels.QuickSale"
             xmlns:model="clr-namespace:Punjab_Ornaments.Domain.Sale"
             x:DataType="vm:SalePageViewModel"
             x:Class="Punjab_Ornaments.Presentation.Views.QuickSale.SalePageView"
             Title="SalePageView">
    <ContentPage.Resources>
        <Style x:Key="GridSaperation" TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="*,3*"/>
        </Style>

        <Style x:Key="BillGridSaperation" TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="20,3*,*,*,*,*,*,*"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="ReturnCommand" Value="{Binding AmountUpdateCommand}"/>
            <Setter Property="ReturnCommandParameter" Value="{Binding Id}"/>

        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid Style="{StaticResource GridSaperation}">
                <Label Text="Name"/>
                <Entry Grid.Column="1" Text="{Binding CustmorDetail.CustmorFirstName}"/>
            </Grid>
            <Grid Style="{StaticResource GridSaperation}">
                <Label Text="Address"/>
                <Entry Grid.Column="1" Text="{Binding CustmorDetail.CustmorAddress1}"/>
            </Grid>
            <Grid Style="{StaticResource GridSaperation}">
                <Label Text="Mobile"/>
                <Entry Grid.Column="1" Text="{Binding CustmorDetail.CustmorPhoneNumber}"/>
            </Grid>
            <StackLayout>
                <Grid Style="{StaticResource BillGridSaperation}">
                    <Label Text="Id"/>
                    <Label Text="Discreption" Grid.Column="1"/>
                    <Label Text="HSN Code" Grid.Column="2"/>
                    <Label Text="Purity" Grid.Column="3"/>
                    <Label Text="Weight" Grid.Column="4"/>
                    <Label Text="Rate" Grid.Column="5"/>
                    <Label Text="Making Charge" Grid.Column="6"/>
                    <Label Text="Amount" Grid.Column="7"/>
                </Grid>
                <CollectionView ItemsSource="{Binding SaleItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource BillGridSaperation}" x:DataType="model:SaleModel">
                                <Entry Text="{Binding Id}"/>
                                <Entry Text="{Binding Description}" Grid.Column="1"/>
                                <Entry Text="{Binding HSN_Code}" Grid.Column="2"/>
                                <Entry Text="{Binding Purity}" Grid.Column="3"/>
                                <Entry Text="{Binding Weight}" Grid.Column="4" Style="{StaticResource EntryStyle}"/>
                                <Entry Text="{Binding Rate}" Grid.Column="5" Style="{StaticResource EntryStyle}"/>
                                <Entry Text="{Binding Making_Charge}" Grid.Column="6" Style="{StaticResource EntryStyle}"/>
                                <Label Text="{Binding Amount}" Grid.Column="7"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Add" Command="{Binding AddNewIteminSalesCommand}"/>
                <Grid ColumnDefinitions="3*,*,*" RowDefinitions="25,25,25,25,25,25">
                    <Label Grid.Column="1" Grid.Row="0" Text="Discount"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Total"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="CGSt"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="SGSt"/>
                    <Label Grid.Column="1" Grid.Row="4" Text="IGSt"/>
                    <Label Grid.Column="1" Grid.Row="5" Text="Grand TOTAL"/>

                    <Entry Grid.Column="2" Grid.Row="0" Text="{Binding AmountModel.Discount}"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding AmountModel.TotalAfterDiscount}"/>
                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding AmountModel.CGSt}"/>
                    <Label Grid.Column="2" Grid.Row="3" Text="{Binding AmountModel.SGST}"/>
                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding AmountModel.IGST}"/>
                    <Label Grid.Column="2" Grid.Row="5" Text="{Binding AmountModel.GrandTotal}"/>
                </Grid>
                <Button Text="Generate" Command="{Binding GenerateBillCommand}"/>
            </StackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
