Sonaar.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Sonaar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sonaar"
    xmlns:Home="clr-namespace:Sonaar.Presentation.Views"
    xmlns:Approval="clr-namespace:Sonaar.Presentation.Views.Approval"
    xmlns:Setting="clr-namespace:Sonaar.Presentation.Views.Settings"
    xmlns:dummy="clr-namespace:Sonaar.Presentation.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate dummy:UnderConstruction}"/>
    </FlyoutItem>

    <FlyoutItem Title="Gold">
        <Tab Title="Home Page">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate Home:HomePageView}"/>
        </Tab>
        <Tab Title="Approval">
            <ShellContent Title="Pending" ContentTemplate="{DataTemplate Approval:PendingApprovalsView}"/>
            <ShellContent Title="Complete" ContentTemplate="{DataTemplate Approval:CompleteApprovalsView}"/>
        </Tab>
        <Tab Title="Settings">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate Setting:SettingPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Silver">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate dummy:UnderConstruction}"/>
    </FlyoutItem>

    <FlyoutItem Title="Diamond">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate dummy:UnderConstruction}"/>
    </FlyoutItem>

    <FlyoutItem Title="Mortgage">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate dummy:UnderConstruction}"/>
    </FlyoutItem>

    <FlyoutItem Title="Account">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate Setting:SettingPage}"/>
    </FlyoutItem>
</Shell>
