Sonaar.Mobile.UI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:dummy="clr-namespace:Sonaar.Mobile.UI.UnderConstructions"
       xmlns:mortgage="clr-namespace:Sonaar.Mobile.UI.Mortgage"
       xmlns:quicksale="clr-namespace:Sonaar.Mobile.UI.QuickSale"
       x:Class="Sonaar.Mobile.UI.AppShell"
       Shell.FlyoutBehavior="Flyout">

    
    <FlyoutItem Title="Home">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate dummy:UnderConstruction}"/>
    </FlyoutItem>

    <FlyoutItem Title="Quick Sale">
        <ShellContent Title="New Quotation" ContentTemplate="{DataTemplate quicksale:SalePageView}"/>
        <ShellContent Title="Quotation List" ContentTemplate="{DataTemplate quicksale:SalePageView}"/>
    </FlyoutItem>
    
    <!--<FlyoutItem Title="Quotations">
        <ShellContent Title="Sale" ContentTemplate="{DataTemplate quicksale:SalePageView}"/>
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Gold">
        <Tab Title="Home Page">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate Home:HomePageView}"/>
        </Tab>
        <Tab Title="Approval">
            <ShellContent Title="Pending" ContentTemplate="{DataTemplate Approval:PendingApprovalsView}"/>
            <ShellContent Title="Complete" ContentTemplate="{DataTemplate Approval:CompleteApprovalsView}"/>
        </Tab>
        <Tab Title="Settings">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate Setting:SettingPage}"/>
        </Tab>
    </FlyoutItem>-->

    <FlyoutItem Title="Silver">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate dummy:UnderConstruction}"/>
    </FlyoutItem>

    <FlyoutItem Title="Diamond">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate dummy:UnderConstruction}"/>
    </FlyoutItem>

    <FlyoutItem Title="Mortgage">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate mortgage:MortgagePage}"/>
    </FlyoutItem>

    <!--<FlyoutItem Title="Account">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate Setting:SettingPage}"/>
    </FlyoutItem>-->
</Shell>
